# http-rpc-client

./: .gitignore  LICENSE  README.md
httpclient-app/: pom.xml
httpclient-app/src/main/java/sk/httpclient/: RpcClient.java
httpclient-app/src/main/java/sk/httpclient/app/: App.java  ExperimentalClient.java  Getable.java  MyHttpClient.java  MyLoadBalancer.java  MyPinger.java  Record.java  RibbonHttpClient.java  URLConnectionLoadBalancer.java  Validator.java
httpclient-app/src/main/java/sk/httpclient/client/: Getable.java  LoggingLoadBalancer.java  LoggingPinger.java  RibbonHttpClient.java  Validator.java
httpclient-app/src/main/resources/: sample-client.properties
httpclient-app/src/main/scala/: AppMain.scala  ControllingRibbonHttpClient.scala  HostDownTestCases.scala  Rec.scala  TestHelperObject.scala
httpclient-app/src/main/scala/sk/http/app/: AppMain.scala  ControllingRibbonHttpClient.scala  HostDownTestCases.scala  Rec.scala  Record.scala  TestHelperObject.scala  TimeoutTestCases.scala
httpclient-app/src/test/java/sk/httpclient/app/: App.java  AppTest.java  Record.java  ServiceErrorTests.java
httpclient-app/src/test/scala/app/: AppMain.scala  ControllingRibbonHttpClient.scala  HostDownTestCases.scala  Record.scala  TestHelperObject.scala  TimeoutTestCases.scala
resttest-app/: pom.xml  run.sh  run7.sh  run8.sh  run9.sh
resttest-app/src/main/java/sk/resttest/app/: ExitResource.java  IndexResource.java  ResourceConfiguration.java  RpcBaseController.java  TestResource.java
resttest-app/src/main/webapp/WEB-INF/: web.xml
